<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Denúncia Recebida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .btn-voltar {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #881212;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-voltar:hover {
            background-color: #0056b3;
        }
.btn-nova {display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;}
        h1 {
            color: green;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>Denúncia Recebida</h1>
    <p>Obrigado! Sua notícia foi recebida e está sendo avaliada.</p>

    <p>Tem outra denúncia para fazer além desta? Sem problemas!</p>
    <a href="denuncia.html" class="btn-nova">Fazer uma nova denúncia</a>

    <a href="index.html" class="btn-voltar">Voltar à Página Inicial</a>


</body>
</html>
